#Issuer Config
VITE_XRPL_ISSUER_ADDRESS=rhsRtNXUoCxUsixqi59SX323ivXzCX7q3J
VITE_XRPL_ISSUER_SECRET=sEdTvcByxfMbPWPEJ2FpZxMHGNBNVHk

#Destination Config
VITE_XRPL_DESTINATION_ADDRESS=raZ1razH31B7i6TeGACtjvqVg8vueQunvW
VITE_XRPL_DESTINATION_SECRET=sEdVMzXvWf7DQPMACm6mMvw4yCZetDA

VITE_XUMM_API_KEY=11757c9e-b76d-46b4-9a5f-f4b51c97bbdd

# Xaman API Key
11757c9e-b76d-46b4-9a5f-f4b51c97bbdd

# Xaman API Secret
d18820fe-b6ad-455b-ab86-57559bf9f6b4

#Sender Address
raDr1cRgSCKKVKDDNo629GCofSnpxNRQhg
#Sender Secret
sEdTXiDk9g3TS9p4n6xagrjTvAfzzKW