#Issuer Credentials
VITE_XRPL_ISSUER_ADDRESS=rhsRtNXUoCxUsixqi59SX323ivXzCX7q3J
VITE_XRPL_ISSUER_SECRET=sEdTvcByxfMbPWPEJ2FpZxMHGNBNVHk

#Destination Credentials
VITE_XRPL_DESTINATION_ADDRESS=rh46WL2ixgMiXcjaCKqZ3TSBZssDqQSpXS
VITE_XRPL_DESTINATION_SECRET=sEdTfRXdnfFnG5PiiLsiPXb7Yd36Uhs

#Demo XUMM API Key
VITE_XUMM_API_KEY=11757c9e-b76d-46b4-9a5f-f4b51c97bbdd
VITE_XUMM_REDIRECT_URL=http://localhost:5173/